<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m1g-th-Loo">
                                <rect key="frame" x="68" y="70" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="J8y-a4-hAG"/>
                                    <constraint firstAttribute="height" constant="128" id="cFF-Ix-8wA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbM-nS-ps5">
                                <rect key="frame" x="145" y="402" width="85" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Kk8-r8-GKe"/>
                                    <constraint firstAttribute="height" constant="65" id="s5S-YB-h7t"/>
                                </constraints>
                                <state key="normal" title="加载图片"/>
                                <state key="selected" title="清除图片"/>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Rp-XX-AIZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2DW-aZ-GfA">
                                <rect key="frame" x="68" y="214" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="TQX-2e-Hqd"/>
                                    <constraint firstAttribute="width" constant="240" id="b1q-Rd-Ybw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2DW-aZ-GfA" firstAttribute="top" secondItem="m1g-th-Loo" secondAttribute="bottom" constant="16" id="BVz-aN-85g"/>
                            <constraint firstItem="2DW-aZ-GfA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NBG-9m-Tef"/>
                            <constraint firstItem="m1g-th-Loo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XeA-bI-UGz"/>
                            <constraint firstItem="sbM-nS-ps5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ygg-r0-Srx"/>
                            <constraint firstItem="m1g-th-Loo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="uMP-Ir-BdC"/>
                            <constraint firstItem="sbM-nS-ps5" firstAttribute="top" secondItem="2DW-aZ-GfA" secondAttribute="bottom" constant="60" id="z66-ZR-7MC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionBtn" destination="sbM-nS-ps5" id="25W-Cn-gd1"/>
                        <outlet property="testImgv" destination="m1g-th-Loo" id="7lg-TI-wtT"/>
                        <outlet property="testImgv2" destination="2DW-aZ-GfA" id="owt-uQ-AXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="34.632683658170919"/>
        </scene>
    </scenes>
</document>
